<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课程测试</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/c2.css">
    <script src="./js/course2.js"></script>
    <script>
        // 全局对象
        var studentList = new c2.StudentList();

        window.onload = function () {
            loadData();
        }

        function onAdd() {
            const idInput = document.getElementById('student_id');
            const nameInput = document.getElementById('student_name');
            const genderInput = document.getElementById('student_gender');
            studentList.addStudent(idInput.value, nameInput.value, genderInput.value);

            refresh();
        }

        function onDel() {
            const idInput = document.getElementById('student_id');
            studentList.remove(idInput.value);
            refresh();
        }

        function onUpdate() {
            const idInput = document.getElementById('student_id');
            const nameInput = document.getElementById('student_name');
            const genderInput = document.getElementById('student_gender');
            studentList.update(idInput.value, nameInput.value, genderInput.value);

            refresh();
        }

        function onList() {
            const idInput = document.getElementById('student_id');
            const nameInput = document.getElementById('student_name');

            if (idInput.value) {
                const student = studentList.getById(idInput.value);
                if (student) {
                    let str = '<li class="list-group-item">' + student.toString() + '</li>';
                    const studentsUl = document.getElementById('students');
                    studentsUl.innerHTML = str;

                    return;
                }
            }

            if (nameInput.value) {
                const students = studentList.getByName(nameInput.value);
                let str = '';
                for (let student of students) {
                    str += '<li class="list-group-item">' + student.toString() + '</li>';
                }

                const studentsUl = document.getElementById('students');
                studentsUl.innerHTML = str;
            } else {
                refresh();
            }
        }

        function loadData() {
            var studentService = new c2.StudentService();
            for (let item of studentService.data) {
                console.log(item);
                let student = new c2.Student();
                student.setName(item.name);
                student.setId(item.id);
                student.setGender(item.gender);
                studentList.add(student);
            }
            refresh();
            /*courseService.load(function (data) {
                for (let item of data) {
                    console.log(item);
                    let course = new c2.Course();
                    course.setName(item.name);
                    course.setId(item.id);
                    courseList.add(course);
                }
                refresh();
            }, function (err) {

            });*/
        }

        function refresh() {
            let str = '';
            let i = 0;
            for (let student of studentList.getAll()) {
                str += '<li class="list-group-item" onclick="onStudentClicked(' + i + ')">' + student.toString() + '</li>';
                i++;
            }
            console.log(str);
            const studentsUl = document.getElementById('students');
            if (str.length <= 0) {
                str = '<li class="list-group-item disabled">暂无学生</li>';
            }
            studentsUl.innerHTML = str;

            const badge = document.getElementById('studentNoBadge');
            if (studentList.getAll().length > 0) {
                badge.innerHTML = studentList.getAll().length;
            }
        }

        function onStudentClicked(index) {
            const ul = document.getElementById('students');
            let liItems = ul.getElementsByTagName('li');
            let i = 0;
            for (let liItem of liItems) {
                if (i === index) {
                    liItem.setAttribute('class', 'list-group-item active');
                    const idInput = document.getElementById('student_id');
                    const nameInput = document.getElementById('student_name');
                    const genderInput = document.getElementById('student_gender');
                    idInput.value = studentList.getAll()[index].getId();
                    nameInput.value = studentList.getAll()[index].getName();
                    genderInput.value = studentList.getAll()[index].getGender();
                } else {
                    liItem.setAttribute('class', 'list-group-item');
                }
                i++;
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">学生管理信息系统</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">课程管理</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">学生管理<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./performance.html">成绩管理</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form>
            <h3>学生管理<span class="badge badge-danger" id="studentNoBadge"></span></h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="student_id">学号</label>
                        <input type="text" class="form-control" id="student_id" placeholder="输入id">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="student_name">姓名</label>
                        <input type="text" class="form-control" id="student_name" placeholder="输入name">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="student_gender">性别</label>
                        <select class="form-control" id="student_gender">
                            <option value="0">男</option>
                            <option value="1">女</option>
                        </select>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="onAdd()">添加学生</button>
            <button type="button" class="btn btn-default" onclick="onUpdate()">修改</button>
            <button type="button" class="btn btn-danger" onclick="onDel()">删除</button>
            <button type="button" class="btn btn-warning" onclick="onList()">查询</button>
        </form>

        <ul id="students" class="list-group">

        </ul>
    </div>

</body>

</html>